NEXT_PUBLIC_URL = https://globalcommunityorganization.org
DATABASE_URL=mysql://globalco_shuvo:t^TJmjKMF,EC@globalcommunityorganization.org:3306/globalco_gco_home
BETTER_AUTH_SECRET=secret
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="https://globalcommunityorganization.org"
ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
EXPOSED_HEADERS=""
MAX_AGE="86400"
CREDENTIALS="true"
